Assets/APP/UI/Decision.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Eco="clr-namespace:EcoGotchi.UI"
	  x:Name="Decision"
	  mc:Ignorable="d">

	<Grid.Resources>
		<ResourceDictionary Source="GlobalRes.xaml" />
	</Grid.Resources>

	<Viewbox Stretch="Uniform">
		<Grid x:Name="Gr_Main" Height="1920" Width="1080">

			<Grid.RowDefinitions>
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.6*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0"
						Background="{StaticResource Scb_Blue1}">

				<Grid Margin="120,390,120,100"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">

					<StackPanel>
						<TextBlock Margin="0,0,0,35" Text="Entscheidung"
										 Style="{StaticResource OpenSansExtraBold}"
										 Foreground="{StaticResource Scb_Blue4}"
										 FontSize="56"
										 />

						<TextBlock x:Name="Tb_Question"
											 FontSize="35"
											 TextWrapping="Wrap"
											 Foreground="Black"
											 Style="{StaticResource OpenSansBold}"
											 Text="DBG: Torbi haette gerne ein neues Hyperphone. Soll er sich mal was Cooles goennen?"
											 />
					</StackPanel>

				</Grid>

				<Rectangle Grid.Row="0"
								 Height="10"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Bottom"
								 Fill="{StaticResource Scb_Blue4}" />
			</Grid>

			<Grid Grid.Row="1"
						Background="{StaticResource Scb_Blue5}">

				<Grid Height="600"
							Width="850"
							Margin="0,200,0,0"
							VerticalAlignment="Top">
					
					<StackPanel>
						<Eco:DecisionButton x:Name="Uc_DecisionBtn_0"
																Margin="0,0,0,70"
																BrushBg="{StaticResource Scb_Blue4}"
																BrushSel="{StaticResource Scb_Blue3}"
																/>
						
						<Eco:DecisionButton x:Name="Uc_DecisionBtn_1"
																Margin="0,0,0,70"
																BrushBg="{StaticResource Scb_Blue4}"
																BrushSel="{StaticResource Scb_Blue3}"
																/>
						
						<Eco:DecisionButton x:Name="Uc_DecisionBtn_2"
																Margin="0"
																BrushBg="{StaticResource Scb_Blue4}"
																BrushSel="{StaticResource Scb_Blue3}"
																/>
					</StackPanel>
				</Grid>

			</Grid>

			<Grid Margin="0,0,0,-75"
						Height="160"
						Width="160"
						VerticalAlignment="Bottom">

				<Rectangle Fill="{StaticResource Scb_Blue3}"
									 RadiusX="40"
									 RadiusY="40"
									 RenderTransformOrigin="0.5,0.5">

					<Rectangle.RenderTransform>
						<RotateTransform Angle="45" />
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle Height="100"
									 Width="100"
									 Fill="{StaticResource Ib_icon-decision}"/>

			</Grid>


			<Grid 
				x:Name="Gr_Decision"
				Grid.Row="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="80,0,30,0"
			>

				<!--<TextBlock
					x:Name="Tb_Question_old"
					Foreground="White"
					FontSize="50"
					Text="Hallo Kinder, das ist jetzt die schwierige Entscheidung die ihr treffen musst!!"
					TextWrapping="Wrap"
					FontFamily="Fonts/#Open Sans"
				/>-->
			</Grid>

			<!--<StackPanel
				Grid.Row="4"
				HorizontalAlignment="Left"
				Margin="80,0,0,0"
			>

				<StackPanel Margin="500,0,0,60" Orientation="Horizontal" Visibility="Collapsed">
					<Rectangle Width="100" Height="100" Margin="0,0,50,0" Fill="DarkRed" />
					<Rectangle Width="100" Height="100" Margin="0,0,50,0" Fill="DarkGreen" />
					<Rectangle Width="100" Height="100" Fill="DarkBlue" />
				</StackPanel>

				<Eco:ConsequenceButton Name="Uc_Cb_0"  Margin="0,0,0,50" />

				<Eco:ConsequenceButton Name="Uc_Cb_1" Margin="0,0,0,50" />

				<Eco:ConsequenceButton Name="Uc_Cb_2" />

			</StackPanel>-->

			<Grid x:Name="Gr_Confirm" Grid.Row="1"
						Height="100"
						Width="100"
						Margin="0,0,0,50"
						VerticalAlignment="Bottom"
						>

				<Eco:ConfirmButton />

			</Grid>

		</Grid>
	</Viewbox>

	<!--<Viewbox Stretch="Uniform">

		<Grid x:Name="Gr_Mockup"
					Width="1080"
					Height="1920">

			<Rectangle Opacity="0.1">
				<Rectangle.Fill>
					<ImageBrush ImageSource="./mockup_screens/oekogotschi_GUI_06_decision.jpg" />
				</Rectangle.Fill>
			</Rectangle>

		</Grid>
	</Viewbox>-->

</Grid>