Assets/APP/UI/End.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:Eco="clr-namespace:EcoGotchi.UI"
			x:Name="End"
			mc:Ignorable="d">

	<Grid.Resources>
		<ResourceDictionary Source="GlobalRes.xaml" />
	</Grid.Resources>

	<Viewbox Stretch="Uniform">
		<Grid x:Name="Gr_Main"
					Width="1080"
					Height="1920"
					Background="{StaticResource Scb_Blue5}">

			<Grid.RowDefinitions>
				<RowDefinition Height="0.62*" />
				<RowDefinition Height="0.38*" />
			</Grid.RowDefinitions>

			<Rectangle Grid.Row="0"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Stretch"
								 Fill="{StaticResource Lgb_IntroCharBg}" />

			<Rectangle Grid.Row="0"
								 Height="10"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Bottom"
								 Fill="{StaticResource Scb_Blue4}" />

			<Rectangle Fill="{StaticResource Scb_Blue5}"
								 Margin="0,0,0,-60"
								 Height="100"
								 Width="100"
								 RadiusX="20"
								 RadiusY="20"
								 VerticalAlignment="Bottom"
								 RenderTransformOrigin="0.5,0.5">

				<Rectangle.RenderTransform>
					<RotateTransform Angle="45" />
				</Rectangle.RenderTransform>
			</Rectangle>


				<StackPanel Margin="50,70,50,50"
							Grid.Row="1"
							VerticalAlignment="Top"
							HorizontalAlignment="Center">

				<TextBlock Text="Ende"
									 FontSize="90"
									 Margin="0,0,0,10"
									 Foreground="{StaticResource Scb_Blue4}"
									 HorizontalAlignment="Center"
									 Style="{StaticResource OpenSansExtraBold}"
									 />

				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="0,0,60,0"
										 Text="Punkte:"
										 Foreground="White"
										 FontSize="60"
										 Style="{StaticResource OpenSansBold}"
										 VerticalAlignment="Bottom"
										 />

						<TextBlock x:Name="Tb_Score" Text="1600"
											 Foreground="White"
											 FontSize="60"
											 Style="{StaticResource OpenSansExtraBold}"
											 VerticalAlignment="Bottom"
										 />
					</StackPanel>
			</StackPanel>

			<Grid x:Name="Gr_StatBoxes" 
						Grid.Row="1"
						Margin="0,150,0,0"
						Height="250"
						Width="800"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">

				<Viewbox Stretch="Uniform" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
							<Eco:StatBox x:Name="StBox_Comfort" Margin="0,0,20,0" FillIcon="{StaticResource Ib_icon-mood}" FillBrush="{StaticResource Scb_Magenta1}" />
							<Eco:StatBox x:Name="StBox_Health" Margin="0,0,20,0" FillIcon="{StaticResource Ib_icon-health}" FillBrush="{StaticResource Scb_Green1}" />
							<Eco:StatBox x:Name="StBox_Credits" FillIcon="{StaticResource Ib_icon-coins}" FillBrush="{StaticResource Scb_Orange1}" />
						</StackPanel>
				</Viewbox>

			</Grid>

		</Grid>
	</Viewbox>
</Grid>