Assets/APP/UI/GlobalRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- COLORS -->
	<Color x:Key="Col_Blue1">#FFCAE7ED</Color>
	<Color x:Key="Col_Blue2">#FF62C2D2</Color>
	<Color x:Key="Col_Blue3">#FF01A6BC</Color>
	<Color x:Key="Col_Blue4">#FF146078</Color>
	<Color x:Key="Col_Blue5">#FF0F1B29</Color>

	<Color x:Key="Col_Green1">#FF97C00E</Color>
	<Color x:Key="Col_Green2">#FF5FAD26</Color>

	<Color x:Key="Col_Violet1">#FF80368B</Color>
	<Color x:Key="Col_Violet2">#FF5E2569</Color>

	<Color x:Key="Col_Orange1">#FFF29400</Color>
	<Color x:Key="Col_Orange2">#FFEC610E</Color>

	<Color x:Key="Col_Magenta1">#FFE61771</Color>
	<Color x:Key="Col_Magenta2">#FFA40E58</Color>


	<!-- BRUSHES -->
	<SolidColorBrush x:Key="Scb_Blue1" Color="{StaticResource Col_Blue1}" />
	<SolidColorBrush x:Key="Scb_Blue2" Color="{StaticResource Col_Blue2}" />
	<SolidColorBrush x:Key="Scb_Blue3" Color="{StaticResource Col_Blue3}" />
	<SolidColorBrush x:Key="Scb_Blue4" Color="{StaticResource Col_Blue4}" />
	<SolidColorBrush x:Key="Scb_Blue5" Color="{StaticResource Col_Blue5}" />

	<SolidColorBrush x:Key="Scb_Green1" Color="{StaticResource Col_Green1}" />
	<SolidColorBrush x:Key="Scb_Magenta1" Color="{StaticResource Col_Magenta1}" />
	<SolidColorBrush x:Key="Scb_Orange1" Color="{StaticResource Col_Orange1}" />

	<LinearGradientBrush x:Key="Lgb_IntroCharBg" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="{StaticResource Col_Blue2}" Offset="0.95" />
		<GradientStop Color="{StaticResource Col_Blue1}" Offset="0.7" />
		<GradientStop Color="{StaticResource Col_Blue1}" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Lgb_ArOverlay" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#6062C2D2" Offset="0.95" />
		<GradientStop Color="#3062C2D2" Offset="0.8" />
		<GradientStop Color="#0062C2D2" Offset="0.5" />
	</LinearGradientBrush>


	<!-- BRUSHES -->
	<ImageBrush x:Key="Ib_header-bg-shape" ImageSource="./Textures/textureatlas.png" Viewbox="4,4,1440,394" ViewboxUnits="Absolute" Stretch="Fill"/>
	<ImageBrush x:Key="Ib_icon-coins" ImageSource="./Textures/textureatlas.png" Viewbox="4,402,86,86" ViewboxUnits="Absolute" Stretch="Fill"/>
	<ImageBrush x:Key="Ib_icon-decision" ImageSource="./Textures/textureatlas.png" Viewbox="94,402,86,86" ViewboxUnits="Absolute" Stretch="Fill"/>
	<ImageBrush x:Key="Ib_icon-forward" ImageSource="./Textures/textureatlas.png" Viewbox="184,402,86,86" ViewboxUnits="Absolute" Stretch="Fill"/>
	<ImageBrush x:Key="Ib_icon-health" ImageSource="./Textures/textureatlas.png" Viewbox="274,402,86,86" ViewboxUnits="Absolute" Stretch="Fill"/>
	<ImageBrush x:Key="Ib_icon-help" ImageSource="./Textures/textureatlas.png" Viewbox="364,402,86,86" ViewboxUnits="Absolute" Stretch="Fill"/>
	<ImageBrush x:Key="Ib_icon-mood" ImageSource="./Textures/textureatlas.png" Viewbox="454,402,86,86" ViewboxUnits="Absolute" Stretch="Fill"/>
	<ImageBrush x:Key="Ib_scan" ImageSource="./Textures/textureatlas.png" Viewbox="1448,4,256,256" ViewboxUnits="Absolute" Stretch="Fill"/>
	<ImageBrush x:Key="Ib_button-stats" ImageSource="./Textures/textureatlas.png" Viewbox="1448,264,190,190" ViewboxUnits="Absolute" Stretch="Fill"/>
	<ImageBrush x:Key="Ib_button-torbi" ImageSource="./Textures/textureatlas.png" Viewbox="1642,264,190,190" ViewboxUnits="Absolute" Stretch="Fill"/>
	<ImageBrush x:Key="Ib_button_fillbg" ImageSource="./Textures/textureatlas.png" Viewbox="1836,4,190,190" ViewboxUnits="Absolute" Stretch="Fill"/>


	<!-- FONT -->
	<Style x:Key="OpenSansRegular" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="./Fonts/#Open Sans"/>
		<Setter Property="FontWeight" Value="Normal"/>
	</Style>

	<Style x:Key="OpenSansBold" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="./Fonts/#Open Sans"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style x:Key="OpenSansExtraBold" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="./Fonts/#Open Sans Extrabold"/>
		<Setter Property="FontWeight" Value="Normal"/>
	</Style>

	
	<!-- CUSTOM -->
	<Style x:Key="Btn_Invis" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>