Assets/APP/UI/Quiz.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Eco="clr-namespace:EcoGotchi.UI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="Quiz"
  mc:Ignorable="d">

  <Grid.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GlobalRes.xaml" />

        <ResourceDictionary />
      </ResourceDictionary.MergedDictionaries>

      <Storyboard x:Key="SbPoints">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gr_ScoreElements" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
          <EasingDoubleKeyFrame KeyTime="0" Value="0" />
          <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-388">
            <EasingDoubleKeyFrame.EasingFunction>
              <ExponentialEase EasingMode="EaseOut" Exponent="1.3" />
            </EasingDoubleKeyFrame.EasingFunction>
          </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gr_ScoreElements" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
          <EasingDoubleKeyFrame KeyTime="0" Value="0" />
          <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-534">
            <EasingDoubleKeyFrame.EasingFunction>
              <ExponentialEase EasingMode="EaseOut" Exponent="1.3" />
            </EasingDoubleKeyFrame.EasingFunction>
          </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gr_ScoreElements" Storyboard.TargetProperty="(UIElement.Opacity)">
          <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
          <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gr_ScoreElements" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
          <EasingDoubleKeyFrame KeyTime="0" Value="1" />
          <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.3">
            <EasingDoubleKeyFrame.EasingFunction>
              <ExponentialEase EasingMode="EaseOut" Exponent="1.3" />
            </EasingDoubleKeyFrame.EasingFunction>
          </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gr_ScoreElements" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
          <EasingDoubleKeyFrame KeyTime="0" Value="1" />
          <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.3">
            <EasingDoubleKeyFrame.EasingFunction>
              <ExponentialEase EasingMode="EaseOut" Exponent="1.3" />
            </EasingDoubleKeyFrame.EasingFunction>
          </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>

    </ResourceDictionary>
  </Grid.Resources>

  <Viewbox Stretch="Uniform">
    <Grid
      x:Name="Gr_Main"
      Width="1080"
      Height="1920">

      <Grid.RowDefinitions>
        <RowDefinition Height="0.42*" />
        <RowDefinition Height="0.58*" />
      </Grid.RowDefinitions>


      <Grid Grid.Row="0" Background="{StaticResource Scb_Blue1}">

        <Grid Margin="120,400,120,120">

          <StackPanel>
            <TextBlock
              Margin="0,0,0,35"
              FontSize="56"
              Foreground="{StaticResource Scb_Blue4}"
              Style="{StaticResource OpenSansExtraBold}"
              Text="Quiz" />

            <TextBlock
              x:Name="Tb_Question"
              FontSize="35"
              Foreground="Black"
              Style="{StaticResource OpenSansBold}"
              Text="DBG Der Bahnhof Salzburg wurde 2014 neu eroffnet. In der Bahnhofshalle wurden alte Glaselemente wieder restauriert. Welche Farben hat das Buntglas?"
              TextWrapping="Wrap" />

          </StackPanel>
        </Grid>

        <Rectangle
          Height="10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          Fill="{StaticResource Scb_Blue4}" />
      </Grid>


      <Grid Grid.Row="1" Background="{StaticResource Scb_Blue5}">

        <Grid
          Width="900"
          Height="720"
          Margin="-50,150,0,0"
          VerticalAlignment="Top">

          <StackPanel>
            <Eco:QuizButton
              x:Name="Uc_Answer_0"
              Margin="0,0,0,30"
              BrushColorDefault="{StaticResource Scb_Blue4}"
              BrushColorRight="{StaticResource Scb_Green1}"
              BrushColorSel="{StaticResource Scb_Blue3}"
              BrushColorWrong="{StaticResource Scb_Magenta1}" />

            <Eco:QuizButton
              x:Name="Uc_Answer_1"
              Margin="0,0,0,30"
              BrushColorDefault="{StaticResource Scb_Blue4}"
              BrushColorRight="{StaticResource Scb_Green1}"
              BrushColorSel="{StaticResource Scb_Blue3}"
              BrushColorWrong="{StaticResource Scb_Magenta1}" />

            <Eco:QuizButton
              x:Name="Uc_Answer_2"
              Margin="0,0,0,30"
              BrushColorDefault="{StaticResource Scb_Blue4}"
              BrushColorRight="{StaticResource Scb_Green1}"
              BrushColorSel="{StaticResource Scb_Blue3}"
              BrushColorWrong="{StaticResource Scb_Magenta1}" />

            <Eco:QuizButton
              x:Name="Uc_Answer_3"
              Margin="0,0,0,30"
              BrushColorDefault="{StaticResource Scb_Blue4}"
              BrushColorRight="{StaticResource Scb_Green1}"
              BrushColorSel="{StaticResource Scb_Blue3}"
              BrushColorWrong="{StaticResource Scb_Magenta1}" />

            <Eco:QuizButton
              x:Name="Uc_Answer_4"
              Margin="0"
              BrushColorDefault="{StaticResource Scb_Blue4}"
              BrushColorRight="{StaticResource Scb_Green1}"
              BrushColorSel="{StaticResource Scb_Blue3}"
              BrushColorWrong="{StaticResource Scb_Magenta1}" />
          </StackPanel>

        </Grid>
      </Grid>


      <Grid
        Width="160"
        Height="160"
        Margin="0,0,0,-75"
        VerticalAlignment="Bottom">

        <Rectangle
          Fill="{StaticResource Scb_Blue3}"
          RadiusX="40"
          RadiusY="40"
          RenderTransformOrigin="0.5,0.5">

          <Rectangle.RenderTransform>
            <RotateTransform Angle="45" />
          </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock
          x:Name="Tb_Progress"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="48"
          Foreground="White"
          Style="{StaticResource OpenSansExtraBold}" />
      </Grid>

      <Grid
        x:Name="Gr_ScoreElements"
        Margin="0,0,0,100"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        RenderTransformOrigin="0.5,0.5"
        Visibility="Hidden">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
          </TransformGroup>
        </Grid.RenderTransform>

        <TextBlock
          x:Name="Tb_ScoreAnim"
          FontSize="96"
          Foreground="{StaticResource Scb_Blue4}"
          Style="{StaticResource OpenSansExtraBold}" />

      </Grid>

      <Grid
        x:Name="Gr_Confirm"
        Grid.Row="1"
        Width="100"
        Height="100"
        Margin="0,0,0,50"
        VerticalAlignment="Bottom">

        <Eco:ConfirmButton />

      </Grid>

    </Grid>
  </Viewbox>


  <!--<Viewbox Stretch="Uniform">

		<Grid x:Name="Gr_Mockup"
					Width="1080"
					Height="1920">

			<Rectangle Opacity="0.0">
				<Rectangle.Fill>
					<ImageBrush ImageSource="./mockup_screens/oekogotschi_GUI_05_quiz.jpg" />
				</Rectangle.Fill>
			</Rectangle>

		</Grid>
	</Viewbox>-->

</Grid>