Assets/APP/UI/Tutorial.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:Eco="clr-namespace:EcoGotchi.UI"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			x:Name="Tutorial"
			mc:Ignorable="d">

	<Viewbox Stretch="Uniform">

		<Grid Width="1080"
					Height="1920">


			<Grid.Resources>

				<ImageBrush x:Key="braid01" ImageSource="../Sprites/braid_dude_3.png" Viewbox="0,0,130,150" ViewboxUnits="Absolute"
					Stretch="Fill"/>
				<ImageBrush x:Key="braid02" ImageSource="../Sprites/braid_dude_3.png" Viewbox="160,0,100,150" ViewboxUnits="Absolute"
					Stretch="Fill"/>
				<ImageBrush x:Key="braid03" ImageSource="../Sprites/braid_dude_3.png" Viewbox="300,0,100,150" ViewboxUnits="Absolute"
					Stretch="Fill"/>


				<Storyboard x:Key="BraidRun" RepeatBehavior="Forever" Duration="0:0:0.45">

					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="braid_sprite_01"
                      Storyboard.TargetProperty="Visibility">
						<DiscreteObjectKeyFrame KeyTime="0:0:0.00">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Visible</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
						<DiscreteObjectKeyFrame KeyTime="0:0:0.15">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Hidden</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>

					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="braid_sprite_02"
                      Storyboard.TargetProperty="Visibility">
						<DiscreteObjectKeyFrame KeyTime="0:0:0.00">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Hidden</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
						<DiscreteObjectKeyFrame KeyTime="0:0:0.15">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Visible</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
						<DiscreteObjectKeyFrame KeyTime="0:0:0.30">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Hidden</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>

					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="braid_sprite_03"
                      Storyboard.TargetProperty="Visibility">
						<DiscreteObjectKeyFrame KeyTime="0:0:0.00">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Hidden</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
						<DiscreteObjectKeyFrame KeyTime="0:0:0.30">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Visible</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
						<DiscreteObjectKeyFrame KeyTime="0:0:0.45">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Hidden</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>

				</Storyboard>

			</Grid.Resources>

			<Grid.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard Storyboard="{StaticResource BraidRun}"/>
				</EventTrigger>
			</Grid.Triggers>

			<Grid x:Name="braid">
				<Grid.RenderTransform>
					<TranslateTransform/>
				</Grid.RenderTransform>
				<Rectangle x:Name="braid_sprite_01" Fill="{StaticResource braid01}" Width="300" Height="450"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
				<Rectangle x:Name="braid_sprite_02" Fill="{StaticResource braid02}" Width="300" Height="450"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
				<Rectangle x:Name="braid_sprite_03" Fill="{StaticResource braid03}" Width="300" Height="450"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
			</Grid>

			<Grid
						Width="1080"
						Height="1920">

				<Grid.RowDefinitions>
					<RowDefinition Height="0.7*"/>
					<RowDefinition Height="0.3*"/>
				</Grid.RowDefinitions>
				
				<Button x:Name="Btn_Next"
								Grid.Row="1"
								Height="200"
								Width="600"
								Content="Weiter"
								FontSize="96"
								Foreground="White"
								Background="Black"
								FontFamily="Fonts/#Open Sans"
								FontWeight="Bold"
								Opacity="0.5">
				</Button>

				<Border Background="Transparent"
								Width="300"
								Height="600"
								VerticalAlignment="Top"
								HorizontalAlignment="Right">
					<Button x:Name="Btn_Exit"
									Height="200"
									Width="200"
									Content="X"
									FontSize="72"
									FontFamily="Fonts/#Open Sans"
									FontWeight="Bold"
									Foreground="White"
									Background="Black"
									Opacity="0.5">
					
					</Button>
				</Border>

			</Grid>
			
		</Grid>
	</Viewbox>
</Grid>